{
  "name": "hey-office-service",
  "version": "1.0.0",
  "description": "ThoughtWorks Singapore office butler",
  "main": "src/server.js",
  "scripts": {
    "build": "babel src -d build",
    "start": "node build/server.js",
    "start-dev": "nodemon --exec babel-node -- src/server.js",
    "test": "mocha --recursive --compilers js:babel-register"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-node6": "^11.0.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "babel": {
    "presets": [
      "node6"
    ]
  }
}
